# SPM2020-BJMH

./: .gitignore  README.md  package-lock.json  pom.xml
SPM2020-BJMH-Policeman/: pom.xml
SPM2020-BJMH-Policeman/Policeman/: pom.xml
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/: PolicemanApplication.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/common/: IStatusMessage.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/common/utils/: DateUtils.java  DigestUtils.java  EmailMailUtil.java  ShiroFilterUtils.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/config/: ShiroConfig.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/controller/: IndexController.java  UserCarController.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/controller/system/: PermissionController.java  PolicemanController.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/dto/: AdminRoleDTO.java  AdminUserDTO.java  ExcelSearchDTO.java  JsonMessageDTO.java  LoginDTO.java  MenuBO.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/filter/: FormFilter.java  KickoutSessionFilter.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/m_dao/: UserMongoDao.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/m_dao/iml/: UserMongoDaoImpl.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/pojo/: BaseAdminMongoUser.java  BaseAdminUser.java  User.java  UserMongo.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/response/: PageDataResult.java  ResponseResult.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/service/: IUserMongoService.java  IUserService.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/service/impl/: UserMongoServiceImpl.java
SPM2020-BJMH-Policeman/Policeman/src/main/java/com/policeman/web/shiro/: MyRealm.java
SPM2020-BJMH-Policeman/Policeman/src/main/resources/: application.yml  logback.xml
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/code_gen/ajax/libs/bootstrap-fileinput/: fileinput.js  fileinput.min.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/code_gen/ajax/libs/jquery-ztree/3.5/: log v3.x.txt
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/code_gen/file/: rml.txt
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/code_gen/ruoyi/: register.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/code_gen/ruoyi/js/: ry-ui.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/css/: public.css
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/js/: bodyTab.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/js/excel/: excelList.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/js/permission/: permission.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/js/role/: roleManage.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/jslib/: jquery.jdirk.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/static/jslib/echarts/: echarts-en.common.js  echarts-en.js  echarts.common.js
SPM2020-BJMH-Policeman/Policeman/src/main/resources/templates/error/: 401.html  403.html
SPM2020-BJMH-Policeman/Policeman/src/main/resources/templates/fragments/: footer.html  head.html
SPM2020-BJMH-Policeman/Policeman/src/main/resources/templates/permission/: permissionManage.html
SPM2020-BJMH-Policeman/Policeman/src/main/resources/templates/role/: roleManage.html
SPM2020-BJMH-Policeman/Policeman/src/main/resources/templates/user/: userManage.html
SPM2020-BJMH-Policeman/Policeman/src/main/resources/templates/web/user/: add.html  edit.html
SPM2020-BJMH-Policeman/Policeman/src/test/java/: PolicemanApplicationTests.java
SPM2020-BJMH-Policeman/SPM2020-BJMH-Policeman-Common/: pom.xml
amren-gp-frame_car/: pom.xml
amren-gp-frame_car/admin/: pom.xml
amren-gp-frame_car/admin/src/main/resources/: application.yml
amren-gp-frame_car/admin/src/test/java/: AmrenApplicationTests.java  ImageServer.java
amren-gp-frame_car/amren-common/: pom.xml
backend/: .gitignore  .project  package.json  pom.xml
backend/production/backend/resources/: application.properties
backend/production/backend/templates/driver/: create.html  show.html
backend/src/main/resources/templates/: home.html
ee/: .eslintcache  package.json
ee/src/components/: DriverComponent.jsx
ee/src/services/: DriverService.jsx
frontend/: .eslintcache  package.json
frontend/src/: AddDriver.jsx  App.js  Table.jsx
policeman/: pom.xml
src/main/frontend/: .eslintcache  package-lock.json  package.json
src/main/frontend/src/: .eslintcache  App.js  index.js  package.json
src/main/frontend/src/components/: GoogleMap.js
src/main/frontend/src/page/: Login.js  login.css
src/main/frontend/src/routes/: routesfile.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/servives/: information.js
(+258 files in other folders)
