spring.data.rest.basePath=/api
spring.h2.console.enabled=true

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/smart_parking
#mongo instances
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=smart_parking
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

security.ignored=/**

bjmh.app.jwtSecret= bjmhSecretKey
bjmh.app.jwtExpirationMs= 86400000